# convert_pdf_to_docx

./: .gitignore  DASHBOARD_GUIDE.md  TESTING.md  convertFile.sql  pom.xml
src/main/java/controller/: authController.java  conversionController.java  dashboardController.java  fileUploadController.java  historyController.java  logoutController.java  queueController.java
src/main/java/model/bean/: conversionQueueItem.java  convertedFile.java  file.java  user.java
src/main/java/model/bo/: conversionBO.java  fileBO.java  userBO.java
src/main/java/model/dao/: convertedFileDAO.java  fileDAO.java  queueDAO.java  userDAO.java
src/main/java/utils/: DbConnection.java  validationUtils.java
src/main/java/worker/: conversionWorker.java  queueManager.java
src/main/webapp/: dashboard.html  index.html
src/main/webapp/WEB-INF/views/: dashboard.jsp
